In [2]:
import requests
import pandas as pd
pd.options.mode.chained_assignment = None

In [8]:
#Get rushing players
rushing = pd.read_csv('C:\\Users\\Louie\\Repositories\\Springboard\\Capstone 1 - NFL Matchup Predictions\\Data Wrangling\\Data\\rushing.csv')
r_players = rushing.groupby(['year','team','name']).sum().reset_index()
r_players.head()

   year team          name      game_id  attempts  touchdowns  yards
0  2009  ARI      A.Boldin   4018193112         2           0      7
1  2009  ARI       A.Rolle   2009120610         1           0      9
2  2009  ARI  B.St. Pierre   2010010311         1           0      2
3  2009  ARI       C.Wells  32146636025       176           7    793
4  2009  ARI      J.Wright   6027335326         3           0     17

In [9]:
#Get recieving players
recieving = pd.read_csv('C:\\Users\\Louie\\Repositories\\Springboard\\Capstone 1 - NFL Matchup Predictions\\Data Wrangling\\Data\\recieving.csv')
c_players = recieving.groupby(['year','team','name']).sum().reset_index()
c_players.head()

   year team       name      game_id  long  receptions  touchdowns  yards
0  2009  ARI    A.Becht  14063721457    61           7           1     61
1  2009  ARI   A.Boldin  30137525224   353          85           5   1029
2  2009  ARI  B.Patrick  16072892960   131          12           2    146
3  2009  ARI    C.Wells  16072907058   126          12           0    143
4  2009  ARI  D.Kreider   8036438428    20           4           0     20

In [20]:
#Get passing players
passing = pd.read_csv('C:\\Users\\Louie\\Repositories\\Springboard\\Capstone 1 - NFL Matchup Predictions\\Data Wrangling\\Data\\passing.csv')
p_players = passing.groupby(['year','team','name']).sum().reset_index()
p_players.head()

,year,team,name,game_id,attempts,completions,interceptions,touchdowns,yards
0,2009,ARI,B.St. Pierre,2010010311,4,2,1,1,12
1,2009,ARI,K.Warner,30137523117,514,340,14,27,3758
2,2009,ARI,M.Leinart,14064632755,77,51,3,0,435
3,2009,ATL,C.Redman,6027354800,119,69,3,4,781
4,2009,ATL,M.Ryan,28128394055,451,263,14,22,2916

In [21]:
#Get player stats to write to
player_stats = pd.read_csv('C:\\Users\\Louie\\Repositories\\Springboard\\Capstone 1 - NFL Matchup Predictions\\Data Wrangling\\Data\\players.csv')
player_stats.head()

,year,team,pass_to_run,completion_perc,pass_len,interceptions_turnover,pass_touchdowns,rush_touchdowns,running_back_avg,rec_max_touchdowns,max_yards_per_catch,rec_yards_max,rec_spread,max_sacks,max_tackles,sacks,int_take,forced_fumbles
0,2009,ARI,0.62,0.66,10.70,18,28,15,4.51,13,12.95,1092,19.39,8,90,46,21,9
1,2009,ATL,0.56,0.58,11.14,17,26,15,4.89,11,13.56,1153,26.70,7,103,30,15,17
2,2009,BAL,0.52,0.63,11.33,13,21,22,5.27,7,14.12,1028,23.09,7,94,34,22,13
3,2009,BUF,0.51,0.58,10.89,19,17,6,4.46,7,15.07,829,12.14,11,87,34,28,12
4,2009,CAR,0.47,0.57,11.63,20,16,18,5.13,7,20.17,982,18.27,11,112,33,22,20

In [28]:
#Get QB run to pass ratio
top_qb = p_players.merge(p_players.groupby(['year','team'])['yards'].max().reset_index(),on=['year','team','yards'])
qb_full = top_qb.merge(r_players,on=['year','team','name'])

player_stats['qb_pass_to_run'] = qb_full['attempts_x'].divide(qb_full['attempts_x'] + qb_full['attempts_y']).round(2)
player_stats.head()

,year,team,pass_to_run,completion_perc,pass_len,interceptions_turnover,pass_touchdowns,rush_touchdowns,running_back_avg,rec_max_touchdowns,max_yards_per_catch,rec_yards_max,rec_spread,max_sacks,max_tackles,sacks,int_take,forced_fumbles,qb_pass_to_run
0,2009,ARI,0.62,0.66,10.70,18,28,15,4.51,13,12.95,1092,19.39,8,90,46,21,9,0.96
1,2009,ATL,0.56,0.58,11.14,17,26,15,4.89,11,13.56,1153,26.70,7,103,30,15,17,0.94
2,2009,BAL,0.52,0.63,11.33,13,21,22,5.27,7,14.12,1028,23.09,7,94,34,22,13,0.94
3,2009,BUF,0.51,0.58,10.89,19,17,6,4.46,7,15.07,829,12.14,11,87,34,28,12,0.88
4,2009,CAR,0.47,0.57,11.63,20,16,18,5.13,7,20.17,982,18.27,11,112,33,22,20,0.95

In [41]:
#Get RB run to recieve ratio
top_rb = r_players.merge(r_players.groupby(['year','team'])['yards'].max().reset_index(),on=['year','team','yards'])

rb_full = top_rb.merge(c_players,on=['year','team','name'],how='left')
rb_full.fillna(0)

player_stats['rb_run_to_catch'] = rb_full['attempts'].divide(rb_full['attempts'] + rb_full['receptions']).round(2)
player_stats.head()

,year,team,pass_to_run,completion_perc,pass_len,interceptions_turnover,pass_touchdowns,rush_touchdowns,running_back_avg,rec_max_touchdowns,max_yards_per_catch,rec_yards_max,rec_spread,max_sacks,max_tackles,sacks,int_take,forced_fumbles,qb_pass_to_run,rb_run_to_catch
0,2009,ARI,0.62,0.66,10.70,18,28,15,4.51,13,12.95,1092,19.39,8,90,46,21,9,0.96,0.94
1,2009,ATL,0.56,0.58,11.14,17,26,15,4.89,11,13.56,1153,26.70,7,103,30,15,17,0.94,0.97
2,2009,BAL,0.52,0.63,11.33,13,21,22,5.27,7,14.12,1028,23.09,7,94,34,22,13,0.94,0.77
3,2009,BUF,0.51,0.58,10.89,19,17,6,4.46,7,15.07,829,12.14,11,87,34,28,12,0.88,0.84
4,2009,CAR,0.47,0.57,11.63,20,16,18,5.13,7,20.17,982,18.27,11,112,33,22,20,0.95,0.92

In [43]:
#Save to csv
player_stats.to_csv('C:\\Users\\Louie\\Repositories\\Springboard\\Capstone 1 - NFL Matchup Predictions\\Data Wrangling\\Data\\players.csv',index=False)

In [44]:
#Get team stats
team_stats = pd.read_csv('C:\\Users\\Louie\\Repositories\\Springboard\\Capstone 1 - NFL Matchup Predictions\\Data Wrangling\\Data\\teams.csv')
team_stats.head()

   year team  pyds  ryds  totfd  trnovr  pen
0  2009  ARI  4021  1489    317      36  108
1  2009  ATL  3571  1876    330      25   78
2  2009  BAL  3413  2206    320      22  115
3  2009  BUF  2515  1867    233      30  107
4  2009  CAR  2799  2498    289      31   88

In [46]:
#Merge all the stats
all_stats = team_stats.merge(player_stats,on=['team','year'])
all_stats.head()

,year,team,pyds,ryds,totfd,trnovr,pen,pass_to_run,completion_perc,pass_len,...,max_yards_per_catch,rec_yards_max,rec_spread,max_sacks,max_tackles,sacks,int_take,forced_fumbles,qb_pass_to_run,rb_run_to_catch
0,2009,ARI,4021,1489,317,36,108,0.62,0.66,10.70,...,12.95,1092,19.39,8,90,46,21,9,0.96,0.94
1,2009,ATL,3571,1876,330,25,78,0.56,0.58,11.14,...,13.56,1153,26.70,7,103,30,15,17,0.94,0.97
2,2009,BAL,3413,2206,320,22,115,0.52,0.63,11.33,...,14.12,1028,23.09,7,94,34,22,13,0.94,0.77
3,2009,BUF,2515,1867,233,30,107,0.51,0.58,10.89,...,15.07,829,12.14,11,87,34,28,12,0.88,0.84
4,2009,CAR,2799,2498,289,31,88,0.47,0.57,11.63,...,20.17,982,18.27,11,112,33,22,20,0.95,0.92

In [48]:
#Get games
games = pd.read_csv('C:\\Users\\Louie\\Repositories\\Springboard\\Capstone 1 - NFL Matchup Predictions\\Data Wrangling\\Data\\games.csv')
games.head()

  home  home_score away  away_score  diff  home_win          id  year  week
0  PIT          13  TEN          10     3         1  2009091000  2009     1
1  ATL          19  MIA           7    12         1  2009091300  2009     1
2  BAL          38   KC          24    14         1  2009091301  2009     1
3  CAR          10  PHI          38   -28         0  2009091302  2009     1
4  CIN           7  DEN          12    -5         0  2009091303  2009     1

In [54]:
home_all = games.merge(all_stats,left_on=['year','home'],right_on=['year','team'])
wrangle_all = home_all.merge(all_stats,left_on=['year','away'],right_on=['year','team'],suffixes=('_home','_away'))
wrangle_all.head()

,home,home_score,away,away_score,diff,home_win,id,year,week,team_home,...,max_yards_per_catch_away,rec_yards_max_away,rec_spread_away,max_sacks_away,max_tackles_away,sacks_away,int_take_away,forced_fumbles_away,qb_pass_to_run_away,rb_run_to_catch_away
0,PIT,13,TEN,10,3,1,2009091000,2009,1,PIT,...,16.69,701,9.91,6,93,33,20,13,0.82,0.88
1,HOU,17,TEN,20,-3,0,2009112300,2009,11,HOU,...,16.69,701,9.91,6,93,33,20,13,0.82,0.88
2,IND,27,TEN,17,10,1,2009120604,2009,13,IND,...,16.69,701,9.91,6,93,33,20,13,0.82,0.88
3,SEA,13,TEN,17,-4,0,2010010315,2009,17,SEA,...,16.69,701,9.91,6,93,33,20,13,0.82,0.88
4,NE,59,TEN,0,59,1,2009101810,2009,6,NE,...,16.69,701,9.91,6,93,33,20,13,0.82,0.88

In [62]:
wrangle_all.columns

Index(['home', 'home_score', 'away', 'away_score', 'diff', 'home_win', 'week',
       'team_home', 'pyds_home', 'ryds_home', 'totfd_home', 'trnovr_home',
       'pen_home', 'pass_to_run_home', 'completion_perc_home', 'pass_len_home',
       'interceptions_turnover_home', 'pass_touchdowns_home',
       'rush_touchdowns_home', 'running_back_avg_home',
       'rec_max_touchdowns_home', 'max_yards_per_catch_home',
       'rec_yards_max_home', 'rec_spread_home', 'max_sacks_home',
       'max_tackles_home', 'sacks_home', 'int_take_home',
       'forced_fumbles_home', 'qb_pass_to_run_home', 'rb_run_to_catch_home',
       'team_away', 'pyds_away', 'ryds_away', 'totfd_away', 'trnovr_away',
       'pen_away', 'pass_to_run_away', 'completion_perc_away', 'pass_len_away',
       'interceptions_turnover_away', 'pass_touchdowns_away',
       'rush_touchdowns_away', 'running_back_avg_away',
       'rec_max_touchdowns_away', 'max_yards_per_catch_away',
       'rec_yards_max_away', 'rec_spread_away', 'max_sacks_away',
       'max_tackles_away', 'sacks_away', 'int_take_away',
       'forced_fumbles_away', 'qb_pass_to_run_away', 'rb_run_to_catch_away'],
      dtype='object')

In [67]:
del wrangle_all['id']
del wrangle_all['year']
del wrangle_all['team_home']
del wrangle_all['team_away']

In [68]:
wrangle_all.head()

,home,home_score,away,away_score,diff,home_win,week,pyds_home,ryds_home,totfd_home,...,max_yards_per_catch_away,rec_yards_max_away,rec_spread_away,max_sacks_away,max_tackles_away,sacks_away,int_take_away,forced_fumbles_away,qb_pass_to_run_away,rb_run_to_catch_away
0,PIT,13,TEN,10,3,1,1,4148,1790,331,...,16.69,701,9.91,6,93,33,20,13,0.82,0.88
1,HOU,17,TEN,20,-3,0,11,4650,1475,340,...,16.69,701,9.91,6,93,33,20,13,0.82,0.88
2,IND,27,TEN,17,10,1,13,4515,1294,339,...,16.69,701,9.91,6,93,33,20,13,0.82,0.88
3,SEA,13,TEN,17,-4,0,17,3503,1566,297,...,16.69,701,9.91,6,93,33,20,13,0.82,0.88
4,NE,59,TEN,0,59,1,6,4436,1921,373,...,16.69,701,9.91,6,93,33,20,13,0.82,0.88

In [69]:
#Save to csv
wrangle_all.to_csv('C:\\Users\\Louie\\Repositories\\Springboard\\Capstone 1 - NFL Matchup Predictions\\Data Wrangling\\Data\\nfl_matchups.csv',index=False)