## Games
Collect all regular season team matchups and outcomes from 2009 to 2017

In [1]:
import requests
import pandas as pd
pd.options.mode.chained_assignment = None

In [2]:
#Get games played
r = requests.post('https://profootballapi.com/schedule?api_key=9SLf6UbjIWVYevtA5Tmi1HuphNK7Gr08')
games = pd.DataFrame(r.json())
games.head()

,away,away_score,day,final,home,home_score,id,month,season_type,time,week,year
0,BUF,18,9,1,TEN,21,2009080950,8,PRE,1249819200,0,2009
1,ARI,10,13,1,PIT,20,2009081350,8,PRE,1250164800,1,2009
2,NE,27,13,1,PHI,25,2009081351,8,PRE,1250163000,1,2009
3,WAS,0,13,1,BAL,23,2009081352,8,PRE,1250163000,1,2009
4,DAL,10,13,1,OAK,31,2009081353,8,PRE,1250172000,1,2009

In [3]:
#Filter out pre-season games, teams aren't always trying to win so it will introduce poor data
games2 = games[games['season_type'] == 'REG']
games2.season_type.value_counts()

REG    2560
Name: season_type, dtype: int64

In [6]:
#Filter out current 2018 season. Information is incomplete.
games3 = games2[games2.year != '2018']
games3.year.value_counts()

2017    256
2016    256
2015    256
2014    256
2012    256
2010    256
2013    256
2011    256
2009    256
Name: year, dtype: int64

In [7]:
#Get diffence and binary win columns
games3['diff'] = games3['home_score'] - games3['away_score']
games3['home_win'] = (games3['diff'] > 0).astype(int)
games3.head()

,away,away_score,day,final,home,home_score,id,month,season_type,time,week,year,diff,home_win
65,TEN,10,10,1,PIT,13,2009091000,9,REG,1252585800,1,2009,3,1
66,MIA,7,13,1,ATL,19,2009091300,9,REG,1252818000,1,2009,12,1
67,KC,24,13,1,BAL,38,2009091301,9,REG,1252818000,1,2009,14,1
68,PHI,38,13,1,CAR,10,2009091302,9,REG,1252818000,1,2009,-28,0
69,DEN,12,13,1,CIN,7,2009091303,9,REG,1252818000,1,2009,-5,0

In [8]:
#Filter out unnecessary rows
games_final = games3[['home','home_score','away','away_score','diff','home_win','id','year','week']]
games_final.head()

   home  home_score away  away_score  diff  home_win          id  year  week
65  PIT          13  TEN          10     3         1  2009091000  2009     1
66  ATL          19  MIA           7    12         1  2009091300  2009     1
67  BAL          38   KC          24    14         1  2009091301  2009     1
68  CAR          10  PHI          38   -28         0  2009091302  2009     1
69  CIN           7  DEN          12    -5         0  2009091303  2009     1

In [9]:
#Save cleaned games data
games_final.to_csv('C:\\Users\\Louie\\Repositories\\Springboard\\Capstone 1 - NFL Matchup Predictions\\Data Wrangling\\Data\\games.csv',index=False)