## Team Stats
Collect and clean team level statistics for each team each year

In [2]:
import requests
import pandas as pd
pd.options.mode.chained_assignment = None

In [3]:
#Get team stats per game
r = requests.post('https://profootballapi.com/teams?api_key=9SLf6UbjIWVYevtA5Tmi1HuphNK7Gr08&season_type=REG')
teams = pd.DataFrame(r.json())
teams.head()

,nfl_game_id,opponent,pen,penyds,pt,ptavg,ptyds,pyds,ryds,team,totfd,totyds,trnovr
0,2009091000,TEN,6,60,7,41,299,321,36,PIT,19,357,3
1,2009091000,PIT,5,28,5,42,223,234,86,TEN,18,320,2
2,2009091300,MIA,4,35,4,31,155,213,68,ATL,19,281,0
3,2009091300,ATL,4,27,5,39,225,163,96,MIA,16,259,4
4,2009091301,KC,8,65,3,29,87,303,198,BAL,32,501,1

In [4]:
#Get games df to merge and obtain yearly information
games = pd.read_csv('C:\\Users\\Louie\\Repositories\\Springboard\\Capstone 1 - NFL Matchup Predictions\\Data Wrangling\\Data\\games.csv')[['id','year']]
games.head()

           id  year
0  2009091000  2009
1  2009091300  2009
2  2009091301  2009
3  2009091302  2009
4  2009091303  2009

In [8]:
#Merge for year and filter important columns
teams2 = games.merge(teams, left_on='id', right_on='nfl_game_id')[['id','year','team','pyds','ryds','totfd','trnovr','pen']]
teams2.head()

           id  year team  pyds  ryds  totfd  trnovr  pen
0  2009091000  2009  PIT   321    36     19       3    6
1  2009091000  2009  TEN   234    86     18       2    5
2  2009091300  2009  ATL   213    68     19       0    4
3  2009091300  2009  MIA   163    96     16       4    4
4  2009091301  2009  BAL   303   198     32       1    8

In [35]:
#Collect yearly statistics through groupby
teams_final = teams2.groupby(['year','team'])['pyds','ryds','totfd','trnovr','pen'].sum().reset_index()
teams_final.head()

   year team  pyds  ryds  totfd  trnovr  pen
0  2009  ARI  4021  1489    317      36  108
1  2009  ATL  3571  1876    330      25   78
2  2009  BAL  3413  2206    320      22  115
3  2009  BUF  2515  1867    233      30  107
4  2009  CAR  2799  2498    289      31   88

In [36]:
#Save to csv
teams_final.to_csv('C:\\Users\\Louie\\Repositories\\Springboard\\Capstone 1 - NFL Matchup Predictions\\Data Wrangling\\Data\\teams.csv',index=False)