## Defense Stats
Aggregate individual defense stats by game from the defense csv into player stats per year for each team. Meant to be run after the recieving notebook.

In [1]:
import requests
import pandas as pd
pd.options.mode.chained_assignment = None

In [3]:
#Get recieving df
defense = pd.read_csv('C:\\Users\\Louie\\Repositories\\Springboard\\Capstone 1 - NFL Matchup Predictions\\Data Wrangling\\Data\\defensive.csv')
defense.head()

,year,game_id,team,name,sacks,tackles,forced_fumbles,interceptions
0,2009,2009091000,TEN,C.Finnegan,0,9,0,1
1,2009,2009091000,TEN,S.Tulloch,0,8,0,0
2,2009,2009091000,TEN,C.Hope,0,7,0,0
3,2009,2009091000,TEN,N.Harper,0,4,0,0
4,2009,2009091000,TEN,M.Griffin,0,4,1,0

In [4]:
#Get player stats to write to
player_stats = pd.read_csv('C:\\Users\\Louie\\Repositories\\Springboard\\Capstone 1 - NFL Matchup Predictions\\Data Wrangling\\Data\\players.csv')
player_stats.head()

,year,team,pass_to_run,completion_perc,pass_len,interceptions_turnover,pass_touchdowns,rush_touchdowns,running_back_avg,rec_max_touchdowns,max_yards_per_catch,rec_yards_max,rec_spread
0,2009,ARI,0.62,0.66,10.70,18,28,15,4.51,13,12.95,1092,19.39
1,2009,ATL,0.56,0.58,11.14,17,26,15,4.89,11,13.56,1153,26.70
2,2009,BAL,0.52,0.63,11.33,13,21,22,5.27,7,14.12,1028,23.09
3,2009,BUF,0.51,0.58,10.89,19,17,6,4.46,7,15.07,829,12.14
4,2009,CAR,0.47,0.57,11.63,20,16,18,5.13,7,20.17,982,18.27

In [6]:
#Get total stats
d_agg = defense.groupby(['year','team','name']).sum().reset_index()
d_agg.head()

,year,team,name,game_id,sacks,tackles,forced_fumbles,interceptions
0,2009,ARI,A.Branch,20091987179,2,14,0,0
1,2009,ARI,A.Highsmith,8036416133,0,6,0,0
2,2009,ARI,A.Rolle,28127534405,0,59,0,4
3,2009,ARI,A.Wilson,30136625714,3,61,0,5
4,2009,ARI,B.Berry,16072843465,6,9,0,0