## Rushing Stats
Aggregate individual rushing stats by game from the passing csv into player stats per year for each team. Meant to be run directly after pashing notebook.

In [1]:
import requests
import pandas as pd
pd.options.mode.chained_assignment = None

In [2]:
#Get rushing df
rushing = pd.read_csv('C:\\Users\\Louie\\Repositories\\Springboard\\Capstone 1 - NFL Matchup Predictions\\Data Wrangling\\Data\\rushing.csv')
rushing.head()

   year     game_id team              name  attempts  touchdowns  yards
0  2009  2009091000  TEN         K.Collins         2           0      1
1  2009  2009091000  TEN         C.Johnson        15           0     57
2  2009  2009091000  TEN           L.White         8           0     28
3  2009  2009091000  PIT  B.Roethlisberger         1           0      3
4  2009  2009091000  PIT          W.Parker        13           0     19

In [10]:
#Get player stats to write to
player_stats = pd.read_csv('C:\\Users\\Louie\\Repositories\\Springboard\\Capstone 1 - NFL Matchup Predictions\\Data Wrangling\\Data\\players.csv')
player_stats.head()

,year,team,pass_attempts,completion_perc,pass_len,interceptions_turnover,pass_touchdowns
0,2009,ARI,595,0.66,10.70,18,28
1,2009,ATL,570,0.58,11.14,17,26
2,2009,BAL,510,0.63,11.33,13,21
3,2009,BUF,441,0.58,10.89,19,17
4,2009,CAR,465,0.57,11.63,20,16

In [11]:
#Get rushing stats for the team
rush_agg = rushing.groupby(['year','team'])['attempts','touchdowns'].sum().reset_index()
rush_agg.head()

   year team  attempts  touchdowns
0  2009  ARI       364          15
1  2009  ATL       451          15
2  2009  BAL       467          22
3  2009  BUF       425           6
4  2009  CAR       525          18

In [23]:
#Merge with other player stats
player_stats2 = player_stats.merge(rush_agg, on=['year','team'])
player_stats2.head()

,year,team,pass_attempts,completion_perc,pass_len,interceptions_turnover,pass_touchdowns,attempts,touchdowns
0,2009,ARI,595,0.66,10.70,18,28,364,15
1,2009,ATL,570,0.58,11.14,17,26,451,15
2,2009,BAL,510,0.63,11.33,13,21,467,22
3,2009,BUF,441,0.58,10.89,19,17,425,6
4,2009,CAR,465,0.57,11.63,20,16,525,18

In [26]:
#Transform for important columns
player_stats2['pass_to_run'] = player_stats2['pass_attempts'].divide(player_stats2['pass_attempts'] + player_stats2['attempts']).round(2)
player_stats3 = player_stats2.rename(columns={'touchdowns': 'rush_touchdowns'})
player_stats4 = player_stats3.iloc[:,[0,1,9,3,4,5,6,8]]
player_stats4.head()

,year,team,pass_to_run,completion_perc,pass_len,interceptions_turnover,pass_touchdowns,rush_touchdowns
0,2009,ARI,0.62,0.66,10.70,18,28,15
1,2009,ATL,0.56,0.58,11.14,17,26,15
2,2009,BAL,0.52,0.63,11.33,13,21,22
3,2009,BUF,0.51,0.58,10.89,19,17,6
4,2009,CAR,0.47,0.57,11.63,20,16,18

In [41]:
#Get average of top rusher per team
rush_players = rushing.groupby(['year','team','name'])['attempts','yards'].sum().reset_index()
top_rusher = rush_players.groupby(['year','team'])['yards'].max().to_frame().reset_index()
top_rusher2 = rush_players.merge(top_rusher, on=['year','team','yards'])
top_rusher2['avg'] = top_rusher2['yards'].divide(top_rusher2['attempts']).round(2)
player_stats4['running_back_avg'] = top_rusher2['avg']
player_stats4.head()

,year,team,pass_to_run,completion_perc,pass_len,interceptions_turnover,pass_touchdowns,rush_touchdowns,running_back_avg
0,2009,ARI,0.62,0.66,10.70,18,28,15,4.51
1,2009,ATL,0.56,0.58,11.14,17,26,15,4.89
2,2009,BAL,0.52,0.63,11.33,13,21,22,5.27
3,2009,BUF,0.51,0.58,10.89,19,17,6,4.46
4,2009,CAR,0.47,0.57,11.63,20,16,18,5.13

In [42]:
#Save to csv
player_stats4.to_csv('C:\\Users\\Louie\\Repositories\\Springboard\\Capstone 1 - NFL Matchup Predictions\\Data Wrangling\\Data\\players.csv',index=False)